<!DOCTYPE html>
<html leng="kr">
  <head>
    <title>Home - My first website.</title>

    <style>
      html {
        background-color: beige;
      }
      body {
        margin: 0;
        padding: 20px;
        border: 2px solid white;
        background-color: black;
      }
      h1 {
        color: blue;
        font-style: italic;
        font-size: 20px;
      }
      div {
        margin: 10px;
        height: 150px;
        width: 150px;
        background-color: tomato;
      }
      span {
        margin: 10px;
        background-color: turquoise;
      }
      .tomato {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <span>hello</span>
    <span class="tomato">hello</span>
    <span>hello</span>
    <span class="tomato">hello</span>
    <span>hello</span>
    <span class="tomato">hello</span>
  </body>
</html>
